<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Martin Castro Toran</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="CV, Martin Castro, Think, Creat ">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Satisfy&display=swap" rel="stylesheet">
    </head>
    <body>
      <div class="principal">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <div class="top-cont">
            <h1>I'm Martin.</h1>
            <h2>Web Sites Specialist.</h2>
        </div>
        <img class="bot-cloud" src="images/cloud.png" alt="cloud-img">
        <img class="mount" src="images/mountain.png" alt="mountain-img">
      </div>
       
        <hr class="line">
        <div class="mid-cont">
            <div class="profile">
              <img class="prof" src="images/prof2 (2).jpeg" alt="Martin's profile">
              <h2 class="h2_cursive">Hi everyone!</h2>
              <p>I'm Martin Castro Toran, i'm the founder and CEO of the <span>'Think & Creat'.</span> I LOVE play basketball and design webs and program us for my clients (and recive a little payment for that XD).</p>
            </div>
            <hr>
            <div class="skills">
              <h2 class="h2_cursive">My Skills.</h2>
              <div class="skill-row">
                <img class="web_img" src="images/trabajo-en-equipo.png" alt="team work-img">
                <h3>Team Work</h3>
                <p class="desc-teamwork">I think the better form to work is helping the others to be betters, so i study what is best form to work in a team and how to apply that in facts</p>
              </div>
              <div class="skill-row">
                <img class="web_img_2" src="images/web.png" alt="web">
                <h3>Web development</h3>
                <p class="desc-web">The Web Development is the best way to use my creativity, I start program when i was 16 because i wanted to understand how webs and apps work</p>
              </div>
            </div>
            <hr>
            <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3>If you interesting about my projects</h3>
              <p>And my personal life, i do some highlight of my basketball plays and web development</p>
              <br>
              <a class="btn" href="mailto:martincastrotoransdinfo@gmail.com">CONTACT ME</a>
            </div>
          </div>
          <div class="bot-cont">
            <a class="footer-link" href="https://www.instagram.com/martin_castro_t/" target="_blank">Instagram</a>
            <a class="footer-link" href="https://twitter.com/MartinchoCast" target="_blank">Twitter</a>
            <a class="footer-link" href="https://martincastrotoran.github.io/CV/" target="_blank">Website</a>
            <br>
            <p class="f_p">© 2022 Martin Castro Toran @Think&Creat 
            </p>
          </div>
    </body>
</html>
